# Select ROS2 distro base image
FROM ros:humble-ros-base-jammy

# Install necessary packages
RUN apt-get update && \
    apt-get install -y build-essential cmake git python3 python3-pip iproute2 \
    ros-$ROS_DISTRO-tf2-sensor-msgs ros-$ROS_DISTRO-tf2-geometry-msgs ros-$ROS_DISTRO-mavros* \
    ros-$ROS_DISTRO-vision-opencv ros-$ROS_DISTRO-image-transport\
    libyaml-cpp-dev iputils-ping &&\
    echo 'source /opt/ros/$ROS_DISTRO/setup.bash' >> ~/.bashrc &&\
    rm -rf /var/lib/apt/lists/* &&\
    apt-get clean

# Install python libraries
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src/airsim_interfaces /uav/src/airsim_interfaces
COPY ./src/ns3_interfaces /uav/src/ns3_interfaces
COPY ./src/ns3_drone_visualizer /uav/src/ns3_drone_visualizer

# Build ROS2 package
RUN cd /uav && \
    . /opt/ros/$ROS_DISTRO/setup.sh && \
    colcon build && \
    . install/setup.sh

# Set the default workspace
WORKDIR /uav

CMD []